[PySpider]
server: http://10.1.1.62
port: 5000


[Pyspider]
database.username:root
database.password:root
database.host:localhost
;database.host:10.1.1.25
database.name:pyspider
database.port:3306
#username =
#password =

[ElasticSearch]
server: http://10.1.1.28
port: 9200
fail.record.type.name: fail_record
fail.record.index.name: fail_record
batch.size=3
max.retries=3

[Kafka]
kafka.install.path: /opt/confluentinc
kafka.servers:10.1.1.25:9092
schema.register.server:http://10.1.1.25:8081

[RhinoStreaming]
rhinostreaming.server:http://localhost:8000

[BackupServer]
backup.server.ssh.host:127.0.0.1
backup.server.ssh.port:22
backup.server.ssh.username:linshirong
backup.server.ssh.password:hello

[Rhino]
database.username:rhino
database.password:rhino
#database.host:localhost
database.host:10.1.1.62
database.name:rhino
database.port:3306


[Env]
java.home:

[Mysql]
host: localhost
db: rhino
user: root
password: 123

[CrawlerInterface]
url: http://10.1.5.157:5656/
username: guest
password: Yscredit

[Export]
export_path: /etc/rhino/export